// Abhinav header
.header {
  padding: 1.5rem 0;
  position: absolute;
  width: 100%;
  box-shadow: 0 0.15rem 0.1rem 0 rgba(0, 0, 0, 0.05);
}
.logo {
  font-size: 2rem;
  font-weight: 400;
  color: $textLight;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f0f0f0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 1rem 1rem;
  z-index: 1;
  &:hover {
    color: $textDark;
  }
}
.dropdown:hover .dropdown-content {
  display: block;
  color: $textDark;
}
.menu-item {
  margin-left: 1.5rem;
}
.menu-link {
  text-decoration: none;
  color: $textLight;
  &:hover {
    color: $textDark;
  }
}
.colordark {
  color: $textDark;
}
.colour {
  color: rgb(51, 50, 50);
}
//hero section
.hero {
  background: url("../media/banner.jpg") no-repeat;
  padding: 12rem 0;
  background-size: cover;
  color: #fff;
  background-position: center;
}
.hero-text {
  margin-top: 2rem;
  color: $textDark;
  font-weight: 300;
  font-size: 0.9rem;
}
.hero-heading {
  line-height: 1.2;
  font-size: 2.8rem;
}
.hero-text2 {
  font-weight: 300;
  font-size: 0.9rem;
  margin-top: 0.6rem;
  margin-bottom: 1.5rem;
}
// prateek
.explore-wrapper {
  h2 {
    margin: 5rem 0;
  }
  .explore-cards {
    @media screen and (max-width: 728px) {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
  }
  text-align: center;
  margin: 2.8rem 0 10rem 0;
  .exp-card {
    line-height: 3;
    p {
      line-height: 1.5;
      color: $paraLight;
    }
  }
}
.explore-imgcard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  line-height: 4;
  grid-column-gap: 8rem;
  p {
    line-height: 1.5;
    color: $paraLight;
  }
  .fa {
    margin: 1rem 0;
  }
  .exp-imgcard:nth-child(even) {
  }
  @media screen and (max-width: 728px) {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.blue-data {
  background-color: #103385;
  margin-top: 3rem;
  .blue-card-sec {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media screen and (max-width: 728px) {
      grid-template-columns: 1fr;
    }
    .blue-card {
      .fa {
        font-size: 2.3rem;
      }
      padding: 6rem 0 6rem 0;
      text-align: center;
      color: $textLight;
      @media screen and (max-width: 728px) {
        padding: 4rem 0 3rem 0;
      }
    }
  }
}
.tavel-agent {
  margin: 4rem 0;
  .wrapper {
    padding: 0 0;
  }
  h1 {
    text-align: center;
    margin: 2rem 0;
  }
  .agent-post {
    font-size: 0.67em;
    color: $textDark;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 1rem;
  }
  .agent-sec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    .agent-post {
      color: $textDark;
    }
    @media screen and (max-width: 728px) {
      grid-template-columns: 1fr;
      .agent {
        margin-bottom: 3rem;
      }
    }
    ul li {
      display: inline-grid;
      padding: 0.8rem;
    }
    p {
      color: $paraLight;
    }
  }
}

// Shivam
// Abhinav footer
.footer-content {
  color: $footerDark;
}
.foot-nav a,
li {
  text-decoration: none;
  color: $footerDark;
  margin-bottom: 0.45rem;
  &:hover {
    color: $footerLight;
  }
}
.footer-item {
  margin: 4rem 1rem;
}
.footer-item h4 {
  margin-bottom: 1.3rem;
  font-weight: 500;
  font-size: 1.7rem;
}
.footer-item p {
  margin-bottom: 0.7rem;
}
.ls-footer {
  background-color: #242c33;
  padding: 2rem 0.5rem;
}
.footer-text {
  color: $footerDark;
}
.footer-text a {
  text-decoration: none;
  color: $footerDark;
  &:hover {
    color: $footerLight;
  }
}
.footer-icons a {
  padding: 0 0.7rem;
}
.mailbox1 {
  background-color: #1e282f;
  padding: 1rem 1.5rem;
  border: 1px solid #72818d;
  border-radius: 4px;
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.mailbox2 {
  background-color: #1e282f;
  padding: 0.9rem 2rem 1.02rem 2rem;
  border: 0.7px solid #72818d;
  border-radius: 4px;
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.i0 {
  color: $footerDark;
  font-size: 1rem;
}
.i4 {
  color: magenta;
}
.toggle {
  display: none;
}
#drop {
  display: none;
}

//mediaquery
@media all and (max-width: 768px) {
  .hero {
    background: url("../media/banner.jpg") no-repeat;
    padding: 8rem 0;
    background-size: cover;
    color: #fff;
    background-position: center;
  }
  .footer-item {
    margin: 1rem 1rem 1rem 1rem;
  }
  .footer-text {
    text-align: center;
  }
  .mailbox1 {
    background-color: #1e282f;
    padding: 1rem 1rem;
    border: 1px solid #72818d;
    border-radius: 4px;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .mailbox2 {
    background-color: #1e282f;
    padding: 1.02rem 1rem 1.02rem 2rem;
    border: 0.7px solid #72818d;
    border-radius: 4px;
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .menu {
    flex-direction: column;
    justify-content: center;
    display: none;
    position: absolute;
    width: 80%;
    background: #212529;
    top: 5rem;
    left: 2.5rem;
    height: 25vh;
  }
  .pad {
    margin-bottom: 2rem;
  }
  .pad2 {
    margin-top: 2rem;
  }
  .menu .menu-link {
    margin: 1rem 0;
    font-size: 1.2rem;
    color: $textLight;
  }
  .toggle {
    display: block;
    padding: 7px 20px;
    font-size: 14px;
    text-decoration: none;
    border: none;
    float: right;
    background-color: #212529;
    color: #fff;
    cursor: pointer;
    margin-bottom: 0;
    text-transform: uppercase;
    margin-top: 0.7em;
  }
  #drop:checked ~ .menu {
    display: flex;
  }
  .i1,
  .i2,
  .i3,
  .i4 {
    text-align: center;
  }
  .footer-icons {
    text-align: center;
    font-size: 1rem;
  }
  .footer-icons a {
    padding: 0 0.7rem;
  }
}

// Our Recent Tour

.recent-tour {
  margin: 0 auto;
  margin-bottom: 10rem;
}
.grid-col3 {
  grid-gap: 2rem;
}
.tour-heading {
  padding: 3rem 0;
}
.tour-content {
  background: $tour-content-bg;
  padding: 2rem 1rem;
  text-align: left;
  color: $textLight;
  h3 {
    font-size: 1.3rem;
    margin-left: 0.7rem;
  }
  i {
    color: $tour-content;
    padding: 0.5rem;
    font-weight: 300;
    cursor: pointer;
  }
}
.tour-content-head {
  padding-bottom: 1rem;
  border-bottom: 1px solid #aaa;
  margin-bottom: 1rem;
}
.night {
  margin-left: 5rem;
}
.calender {
  margin-left: 6rem;
}

// Plan Holiday

.plan {
  padding: 5rem;
  background: #212529;
}
.plan-1 {
  h2 {
    font-size: 3.3rem;
    color: $textLight;
  }
}
.plan-text {
  color: rgb(132, 164, 172);
  margin: 3rem 0;
}

// Client's text

.client-main {
  h2 {
    padding: 5rem 0;
  }
  i {
    margin-left: 18rem;
    margin-right: 18rem;
    color: rgb(255, 145, 0);
    font-size: 3rem;
  }
  margin-bottom: 2rem;
}
.client-text {
  color: #212529;
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 4rem;
  line-height: 1rem;
}
.profile {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  margin-left: 3rem;
  width: 50rem;
}
.profile-pic {
  img {
    border-radius: 50%;
  }
}
.profile-text {
  padding-left: 2rem;
  h4 {
    font-size: 1rem;
    margin-left: 2rem;
    color: rgba(255, 0, 0, 0.753);
  }
  blockquote {
    color: #212529;
    font-size: 0.8rem;
  }
}
@media all and (max-width: 768px) {
  body {
    font-size: 12px;
  }
  .grid-col3 {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .grid-col2 {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .profile {
    margin: 1rem auto;
    width: 100%;
  }
  .client-main {
    width: 100%;
    margin: 0 auto;
    i {
      width: 100%;
      margin: 0;
    }
  }
  .plan {
    width: 100%;
    padding: 0;
    margin: 0 auto;
  }
  .plan-1 {
    width: 100%;
    margin: 0 auto;
    h2 {
      width: 100%;
      margin: 0 auto;
    }
  }
  img {
    width: 100%;
  }
}

// Abhinav
